# poc1

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
Poc1.Receiver.Api/: Poc1.sln  docker-compose.yml
Poc1.Receiver.Api/Poc1.Receiver.Api/: Dockerfile  Poc1.Receiver.Api.csproj  Program.cs  WeatherForecast.cs
Poc1.Receiver.Api/Poc1.Receiver.Api/.github/workflows/: docker-publish.yml
Poc1.Receiver.Api/Poc1.Receiver.Api/Controllers/: SyncController.cs  WeatherForecastController.cs
Poc1.Receiver.Api/Poc1.Receiver.Api/Properties/: launchSettings.json
Poc1.Receiver.Api/Poc1.Receiver.Application/: Sync.cs
Poc1.Receiver.Api/Poc1.Receiver.Application/Interfaces/: IEventProducer.cs  ISyncApplication.cs
Poc1.Receiver.Api/Poc1.Receiver.Domain/Events/: StartSyncEvent.cs
Poc1.Receiver.Api/Poc1.Receiver.Domain/Interfaces/: IEventProducer.cs
Poc1.Receiver.Api/Poc1.Receiver.Infra/: Poc1.Receiver.Infra.csproj
Poc1.Receiver.Api/Poc1.Receiver.Infra/Service/: KafkaEventProducer.cs
Poc1.Receiver.Api/Poc1.Receiver.Test/: UnitTest1.cs
Poc1.Receiver.Api/Poc1.Receiver.Test/Application/: SyncTest.cs
